Sample Submission from Reddit

{'_api_link': u'https://api.reddit.com/r/nba/comments/4vw6oj/in_my_opinion_the_best_pass_ever_bargnani_to_bosh/',
	 '_comment_sort': None,
	 '_comments': None,
	 '_comments_by_id': {},
	 '_has_fetched': True,
	 '_info_url': u'https://api.reddit.com/api/info/',
	 '_orphaned': {},
	 '_params': {},
	 '_replaced_more': False,
	 '_underscore_names': None,
	 '_uniq': None,
	 'approved_by': None,
	 'archived': False,
	 'author': Redditor(user_name='latman'),
	 'author_flair_css_class': u'Nets3',
	 'author_flair_text': u'Nets',
	 'banned_by': None,
	 'clicked': False,
	 'created': 1470218567.0,
	 'created_utc': 1470189767.0,
	 'distinguished': None,
	 'domain': u'youtu.be',
	 'downs': 0,
	 'edited': False,
	 'from': None,
	 'from_id': None,
	 'from_kind': None,
	 'gilded': 0,
	 'hidden': False,
	 'hide_score': False,
	 'id': u'4vw6oj',
	 'is_self': False,
	 'json_dict': None,
	 'likes': None,
	 'link_flair_css_class': None,
	 'link_flair_text': None,
	 'locked': False,
	 'media': {u'oembed': {u'author_name': u'vm9223',
	                       u'author_url': u'https://www.youtube.com/user/vm9223',
	                       u'height': 344,
	                       u'html': u'<iframe width="459" height="344" src="https://www.youtube.com/embed/3ZNrLLIOyLs?feature=oembed" frameborder="0" allowfullscreen></iframe>',
	                       u'provider_name': u'YouTube',
	                       u'provider_url': u'https://www.youtube.com/',
	                       u'thumbnail_height': 360,
	                       u'thumbnail_url': u'https://i.ytimg.com/vi/3ZNrLLIOyLs/hqdefault.jpg',
	                       u'thumbnail_width': 480,
	                       u'title': u'Incredibile passaggio di bargnani!',
	                       u'type': u'video',
	                       u'version': u'1.0',
	                       u'width': 459},
	           u'type': u'youtube.com'},
	 'media_embed': {u'content': u'<iframe width="459" height="344" src="https://www.youtube.com/embed/3ZNrLLIOyLs?feature=oembed" frameborder="0" allowfullscreen></iframe>',
	                 u'height': 344,
	                 u'scrolling': False,
	                 u'width': 459},
	 'mod_reports': [],
	 'name': u't3_4vw6oj',
	 'num_comments': 87,
	 'num_reports': None,
	 'over_18': False,
	 'permalink': u'https://www.reddit.com/r/nba/comments/4vw6oj/in_my_opinion_the_best_pass_ever_bargnani_to_bosh/',
	 'quarantine': False,
	 'reddit_session': <praw.Reddit object at 0x103116c50>,
	 'removal_reason': None,
	 'report_reasons': None,
	 'saved': False,
	 'score': 207,
	 'secure_media': {u'oembed': {u'author_name': u'vm9223',
	                              u'author_url': u'https://www.youtube.com/user/vm9223',
	                              u'height': 344,
	                              u'html': u'<iframe width="459" height="344" src="https://www.youtube.com/embed/3ZNrLLIOyLs?feature=oembed" frameborder="0" allowfullscreen></iframe>',
	                              u'provider_name': u'YouTube',
	                              u'provider_url': u'https://www.youtube.com/',
	                              u'thumbnail_height': 360,
	                              u'thumbnail_url': u'https://i.ytimg.com/vi/3ZNrLLIOyLs/hqdefault.jpg',
	                              u'thumbnail_width': 480,
	                              u'title': u'Incredibile passaggio di bargnani!',
	                              u'type': u'video',
	                              u'version': u'1.0',
	                              u'width': 459},
	                  u'type': u'youtube.com'},
	 'secure_media_embed': {u'content': u'<iframe width="459" height="344" src="https://www.youtube.com/embed/3ZNrLLIOyLs?feature=oembed" frameborder="0" allowfullscreen></iframe>',
	                        u'height': 344,
	                        u'scrolling': False,
	                        u'width': 459},
	 'selftext': u'',
	 'selftext_html': None,
	 'stickied': False,
	 'subreddit': Subreddit(subreddit_name='nba'),
	 'subreddit_id': u't5_2qo4s',
	 'suggested_sort': None,
	 'thumbnail': u'',
	 'title': u'In my opinion the best pass ever. Bargnani to Bosh.',
	 'ups': 207,
	 'url': u'https://youtu.be/3ZNrLLIOyLs',
	 'user_reports': [],
	 'visited': False}